{
	"name": "fetch-lean",
	"description": "A ultra-lightweight, pure javascript library which fetches HTTP requests with a standard API.",
	"version": "1.0.0",
	"private": false,
	"author": "MehmetKaplan",
	"license": "MIT",
	"repository": "MehmetKaplan/fetch-lean",
	"main": "fetch-lean.js",
	"scripts": {},
	"peerDependencies": {},
	"dependencies": {},
	"devDependencies": {},
	"keywords": [
		"fetch",
		"node",
		"browser",
		"javascript"
	]
}
